{
  "name": "nuave-landing",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit --incremental false",
    "test:audit": "vitest run src/lib/audit",
    "test:unit": "vitest run src/lib/audit src/lib/fixture-journey tests/e2e/helpers.test.ts",
    "test:e2e": "playwright test && playwright test -c playwright.config.failure.ts && playwright test -c playwright.config.disabled.ts",
    "test:e2e:enabled": "playwright test",
    "test:e2e:failure": "playwright test -c playwright.config.failure.ts",
    "test:e2e:disabled": "playwright test -c playwright.config.disabled.ts",
    "lint": "eslint .",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\" \"*.{json,mjs}\" \".github/**/*.yml\"",
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "verify": "node scripts/verify-offline.mjs",
    "build:cf": "opennextjs-cloudflare build",
    "preview:cf": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy:cf": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@heroui/react": "3.2.2",
    "@heroui/styles": "3.2.2",
    "@tabler/icons-react": "3.39.0",
    "clsx": "2.1.1",
    "geist": "1.7.0",
    "lenis": "1.3.18",
    "next": "16.2.11",
    "next-intl": "4.13.3",
    "openai": "^7.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0",
    "tailwind-merge": "3.5.0",
    "tw-animate-css": "1.4.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.1.14",
    "@types/node": "20.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "esbuild": "^0.28.2",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.11",
    "prettier": "3.9.6",
    "tailwindcss": "4.1.14",
    "typescript": "5.9.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.22",
      "sharp": "0.35.0"
    }
  }
}
